# msteams-navibot

./: NaviBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/NaviBot/: BotServices.cs  Dockerfile  MyBot.cs  NaviBot.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  navibot.bot
src/NaviBot.Bot/: MessageExtension.cs  NaviBot.Bot.csproj  Program.cs  Startup.cs
src/NaviBot.Bot/Properties/: launchSettings.json
src/NaviBot.Data/: Class1.cs  NaviBot.Data.csproj  NaviBotContext.cs  NavibotContextFactory.cs
src/NaviBot.Data/ExpandableQueries/: ExpandableExtensions.cs  ExpandableQuery.cs  ExpandableQueryProvider.cs  ExpansionExpressionAttribute.cs  ExpansionExpressionVisitor.cs  ProjectMethodVisitor.cs
src/NaviBot.Data/Models/: PagingCriteria.cs  SortingCriteria.cs
src/NaviBot.Data/Models/Core/: NaviBotConfig.cs  TeamEntity.cs  TeamUserBrief.cs  TeamUserEntity.cs  TenantEntity.cs
src/NaviBot.Data/Models/Tags/: TagActionBrief.cs  TagActionEntity.cs  TagActionType.cs  TagCreationData.cs  TagEntity.cs  TagMutationData.cs  TagSearchCriteria.cs  TagSummary.cs
src/NaviBot.Data/Repositories/: IRepositoryTransaction.cs  RepositoryBase.cs  RepositoryTransactionFactory.cs  TagRepository.cs
src/NaviBot.Data/Utilities/: QueryableExtensions.cs
src/NaviBot.Services/: Class1.cs  NaviBot.Services.csproj
src/NaviBot.Services/Tags/: TagService.cs  TagSetup.cs
src/NaviBot/Modules/: GenericModule.cs  TagModule.cs
src/NaviBot/Properties/: launchSettings.json
src/NaviBot/Services/: CommandHandlingService.cs  IExternalCommandService.cs
src/NaviBot/wwwroot/: Default.htm
